<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="20dp"
    android:id="@+id/prant"
    android:layout_height="wrap_content">

  <LinearLayout
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
      <TextView
          android:id="@+id/tv_timer"
          android:text="08:80"
          android:textColor="#FFFFFF"
          android:textSize="40sp"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"></TextView>
      <TextView
          android:id="@+id/tv_long"
          android:layout_marginLeft="4dp"
          android:text=""
          android:textColor="#FFFFFF"
          android:textSize="15sp"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"></TextView>
  </LinearLayout>
    <TextView
        android:id="@+id/tv_describe"
        android:textStyle="bold"
        android:textSize="12sp"
        android:textColor="#949393"
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></TextView>
</LinearLayout>